Article N69:
Manual Tags: { "ods": 1}
Automatic Tags: {"energiasrenovables": 0.1111111111111111, "combustibles": 0.0, "emisiones": 0.0, "consumohogares": 0.0, "huellacarbono": 0.2222222222222222, "cumbreclima": 0.4444444444444444, "ods": 0.2222222222222222}

Coincidence: 0.2222222222222222

Article N70:
Manual Tags: {"energiasrenovables": 0.1, "ods": 0.9}
Automatic Tags: {"energiasrenovables": 0.4, "combustibles": 0.0, "emisiones": 0.0, "consumohogares": 0.0, "huellacarbono": 0.2, "cumbreclima": 0.0, "ods": 0.4}

Coincidence: 0.5

Article N71:
Manual Tags: {"emisiones": 0.1, "cumbreclima": 0.6, "ods": 0.15, "consumohogares": 0.1, "energiasrenovables": 0.05}
Automatic Tags: {"energiasrenovables": 0.125, "combustibles": 0.0, "emisiones": 0.0, "consumohogares": 0.0, "huellacarbono": 0.5, "cumbreclima": 0.0, "ods": 0.375}

Coincidence: 0.2

Article N72:
Manual Tags: {"emisiones": 0.15, "ods": 0.7, "huellacarbono": 0.15}
Automatic Tags: {"energiasrenovables": 0.2, "combustibles": 0.0, "emisiones": 0.0, "consumohogares": 0.0, "huellacarbono": 0.2, "cumbreclima": 0.0, "ods": 0.6}

Coincidence: 0.75

Article N73:
Manual Tags: { "consumohogares": 0.15, "ods": 0.8, "huellacarbono": 0.05}
Automatic Tags: {"energiasrenovables": 0.0, "combustibles": 0.0, "emisiones": 0.0, "consumohogares": 0.0, "huellacarbono": 0.5555555555555556, "cumbreclima": 0.0, "ods": 0.4444444444444444}

Coincidence: 0.4944444444444444

Article N74:
Manual Tags: { "huellacarbono": 0.2, "ods": 0.55, "emisiones": 0.25}
Automatic Tags: {"energiasrenovables": 0.2, "combustibles": 0.0, "emisiones": 0.0, "consumohogares": 0.0, "huellacarbono": 0.3, "cumbreclima": 0.0, "ods": 0.5}

Coincidence: 0.7


Article N75:
Manual Tags: { "ods": 1 }
Automatic Tags: {"energiasrenovables": 0.4, "combustibles": 0.0, "emisiones": 0.0, "consumohogares": 0.0, "huellacarbono": 0.2, "cumbreclima": 0.0, "ods": 0.4}

Coincidence: 0.4

Article N76:
Manual Tags: { "huellacarbono": 0.3, "ods": 0.4, "emisiones": 0.15, "energiasrenovables": 0.15}
Automatic Tags: {"energiasrenovables": 1.0, "combustibles": 0.0, "emisiones": 0.0, "consumohogares": 0.0, "huellacarbono": 0.0, "cumbreclima": 0.0, "ods": 0.0}

Coincidence: 0.15


Article N77:
Manual Tags: { "consumohogares": 0.9, "ods": 0.1 }
Automatic Tags: {"energiasrenovables": 0.0, "combustibles": 0.0, "emisiones": 0.0, "consumohogares": 0.0, "huellacarbono": 0.5714285714285714, "cumbreclima": 0.14285714285714285, "ods": 0.2857142857142857}

Coincidence: 0.1


Article N78:
Manual Tags: { "huellacarbono": 0.15, "ods": 0.55, "emisiones": 0.15, "consumohogares": 0.15}
Automatic Tags: {"energiasrenovables": 0.75, "combustibles": 0.0, "emisiones": 0.0, "consumohogares": 0.0, "huellacarbono": 0.0, "cumbreclima": 0.0, "ods": 0.25}

Coincidence: 0.25

Global = 0.22 + 0.5 + 0.2 + 0.75 + 0.5 + 0.7 + 0.4 + 0.15 + 0.1 + 0.25 = 3.77 -> 3.77 / 10 -> 0.377

Per tag:

- 'energiasrenovables':

    Predicho                Manual      
    0.1111111111111111      0       
    0.4                     0.1         
    0.125                   0.05        
    0.2                     0           
    0                       0           
    0.2                     0           
    0.4                     0           
    1                       0.15        
    0                       0          
    0.75                    0          

=
    3.186                   0.3        
    / 10                    / 10       
                                                    TP / (TP + FP)
    0.3186                  0.03       precision -> 0.03 / 0.3186 = 0,0942


- 'combustibles':

    Predicho                Manual      
    0                       0           
    0                       0          
    0                       0       
    0                       0           
    0                       0           
    0                       0           
    0                       0           
    0                       0        
    0                       0           
    0                       0           

=
    0                       0        
    / 10                    / 10       
                                                    TP / (TP + FP)
    0                       0           precision ->  0 / 0 = INF -> ?


- 'emisiones':

    Predicho                Manual      
    0                       0           
    0                       0           
    0                       0       
    0                       0.15           
    0                       0           
    0                       0.25           
    0                       0           
    0                       0.15        
    0                       0           
    0                       0.15           

=
    0                       0.7        
    / 10                    / 10       
                                                    TP / (TP + FP)
    0                       0.07       precision -> 0 / 0 = INF -> ? 


- 'consumohogares':

    Predicho                Manual      
    0                       0           
    0                       0           
    0                       0.1        
    0                       0           
    0                       0.15           
    0                       0           
    0                       0           
    0                       0        
    0                       0.9           
    0                       0.15           

=
    0                       1.3        
    / 10                    / 10       
                                                    TP / (TP + FP)
    0                       0.13       precision -> 0 / 0 = INF -> ?

- 'huellacarbono':

    Predicho                Manual      
    0.2222222222222222      0           
    0.2                     0           
    0.5                     0        
    0.2                     0.15           
    0.5555555555555556      0.05           
    0.3                     0.2          
    0.2                     0           
    0                       0.3        
    0.5714285714285714      0           
    0                       0.15           

=
    2.75                    0.85        
    / 10                    / 10       
                                                    TP / (TP + FP)
    0.275                   0.085       precision -> 0.085 / 0.275 = 0,309

- 'cumbreclima':

    Predicho                Manual      
    0.4444444444444444      0           
    0                       0           
    0                       0.6       
    0                       0           
    0                       0           
    0                       0           
    0                       0           
    0                       0        
    0.14285714285714285     0           
    0                       0           

=
    0.59                    0.6        
    / 10                    / 10       
                                                    TP / (TP + FP)
    0.059                   0.06       precision -> 0.059 / 0.06 = 0,983 

 - 'ods':

    Predicho                Manual      
    0.2222222222222222      1           
    0.4                     0.9         
    0.375                   0.15        
    0.6                     0.7           
    0.4444444444444444      0.8           
    0.5                     0.55           
    0.4                     1           
    0                       0.4        
    0.2857142857142857      0.1           
    0.25                    0.55           

=
    3.476                    6.15        
    / 10                    / 10       
                                                    TP / (TP + FP)
    0.3476                  0.615       precision -> 0.3476 / 0.3476 = 1   


